<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>플렉스 박스 레이아웃</title>
  <style>
    /*
    플렉스 박스 레이아웃의 속성
    display - 플렉스 컨테이너 지정 flex, inline-flex
    flex-direction - 플렉스 항목에서 주축과 방향을 지정 ex) row, row-reserve, column,
    flex-wrap - 컨테이너 너비보다 항목이 많을 경우 줄바꿈 여부 지정 ex) nowrap, wrap(여러줄), wrap-reverse
    flex-flow(축약속성) - 배치방향(direction), 줄바꿈 같이 지정
    justify-content - 주축에서 플렉스 항목 정렬 방법 ex) flex-start, end, center, space-between, space-around
    align-items 교차축에서 정렬 방법 지정 ex) flex-start, end, center, baseline, stretch
    align-self 특정 플렉스 항목의 정렬 방법 지정
    align-content 여러 줄일 때 교차축에 정렬 방법 지정 
    ex) flex-start, end, center, space-between, space-around, stretch
    flex 항목의 너비를 줄이거나 늘릴 때 auto, initial

    */
    .container {
      float: left;
      width: 200px;
      height: 150px;
      display: flex;
      background-color: #eee;
      border: 1px solid #222;
      margin: 30px;
      flex-flow: row wrap;
    }
    .box {
      width: 80px;
      background-color: #222;
      border: 1px dotted #e9e9e9 ;
    }
    
    #opt1 {align-content: flex-start} /* 주축 시작점 기준 */
    #opt2 {align-content: flex-end} /* 주축 끝점 기준 */
    #opt3 {align-content: center;} /* 주축 중앙 기준 */
    #opt4 {align-content: space-between;} /* 시작점과 끝점 배치 */
    #opt5 {align-content: space-around;} /* align-items*/
    #opt6 {align-content: stretch;} /* align-itecontalign-content*/
    p {
      color: #fff;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container" id="opt1">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>   
  </div>
  <div class="container" id="opt2">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>
  <div class="container" id="opt3">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>
  <div class="container" id="opt4">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>
  <div class="container" id="opt5">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>
  <div class="container" id="opt6">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>
</body>
</html>