<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination</title>
    <link rel="stylesheet" href="css/destination.css">
    <link rel="stylesheet" href="css/font-style.css">
</head>
<body>
    <div id="header"></div>
        <main>
            <div id="destinationmain1">
                <img src="image/목적지1.jpg" alt="목적지 상단 사진">
                <div class="img-text">Destination</div>
            </div>    
            <div>
                <ul class="destinationcontent">
                    <li class="contentItem">
                        <a href="#" onclick="location.href='haenggung.html'">
                            <img class="contentimg1" src="image/행궁2-1.jpg" alt="행궁동 사진1">
                            <div class="info">
                                <p>#행궁동</p>
                                <hr>
                                <p class="space">경기도 수원시</p>
                            </div>
                        </a>
                    </li>
                    <li class="contentItem">
                        <a href="#">
                            <img class="contentimg1" src="image/전주.JPG" alt="전주 사진">
                            <div class="info">
                                <p>#전주</p>
                                <hr>
                                <p class="space">전북 전주시</p>
                            </div>
                        </a>
                    </li>
                    <li class="contentItem">
                        <a href="#">
                            <img class="contentimg1" src="image/망원.JPG" alt="망원동 사진">
                            <div class="info">
                                <p>#망원</p>
                                <hr>
                                <p class="space">서울 마포구</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </main>
    <div id="footer"></div>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
</body>
</html>