<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home2</title>
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <footer>
        <section>
        <div id="bottommenu1">
            <ul>
                <li>CUSTOMER CENTER</li>
                <li>MON-FRI 10:30-17:00</li>
                <li>WEEKEND, HOILDAY OFF</li>
            </ul>
        </div>
        <div id="bottommenu2">
            <ul>
                <li>COMPANY : 에듀벤처</li>
                <li>TEL : 02-000-0000</li>
                <li>E-MAIL : eduventure@gmail.com</li>
            </ul>
        </div>
        <div id="bottommenu3">
            <ul>
                <li>BUSINESS NUMBER : 123-45-67890</li>
                <li>ADDRESS : 00000 서울특별시 강남구 oooo길 12</li>
                <li>Copyright ©에듀벤처  All rights reserved.</li>
            </ul>
        </div>
    </footer>
    <script src="js/manubar.js"></script>
</body>
</html>