<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haenggung-dong</title>
    <link rel="stylesheet" href="css/font-style.css">
    <link rel="stylesheet" href="css/haenggung.css">
</head>
<body>
    <div id="header"></div>
    <main>
        <div class="welcomeMent">
            <h1>Welcome to Haenggung-dong!</h1>
            <p>행궁동은 수원의 중심에 위치한 역사와 문화가 살아 숨 쉬는 활기찬 동네입니다. <br>
                이 지역은 역사적 유적지, 전통 시장, 잔잔한 분위기의 공간으로 유명합니다. <br>
                역사 애호가, 미식가, 또는 그냥 산책하기 좋은 곳을 찾는 모든 분들에게 매력적인 여행지입니다. <br>
            </p>
        </div>
        <div class="divStyle">
            <table>
                <tr>
                    <td><img src="image/행궁1.jpg" alt="행궁 사진1"></td>
                    <td><img src="image/행궁3.jpg" alt="행궁 사진2"></td>
                    <td><img src="image/행궁2.jpg" alt="행궁 사진3"></td>
                </tr>
                <tr>
                    <td><img src="image/음식1.jpg" alt="음식 사진1"></td>
                    <td><img src="image/음식3.jpg" alt="음식 사진2"></td>
                    <td><img src="image/음식2.jpg" alt="음식 사진3"></td>
                </tr>
                <tr>
                    <td><img src="image/카페1.jpg" alt="카페 사진1"></td>
                    <td><img src="image/카페2.jpg" alt="카페 사진2"></td>
                    <td><img src="image/카페3.jpg" alt="카페 사진3"></td>
                </tr>     
            </table>
        </div>
    

    </main>


    <div id="footer"></div>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
</body>
</html>