<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home2</title>
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
    <div id="homeheader">
        <header>
            <div id="ment">
                <a href="#" onclick="location.href='home-2.html'" id="ment-a">교육적인 모험을 도모하다.</a>
            </div>
            <div id="logo">
                <a href="#" onclick="location.href='home-2.html'"><img src="image/logo1.png" alt="로고 사진" id="logo"></a>
            </div>
                <nav class="menu">
                    <ul id="topmenu">
                        <li><a href="#" onclick="location.href='destination.html'">Destination</a></li>
                        <li><a href="#" onclick="location.href='schedule.html'">Schedule</a></li>
                        <li><a href="#">Location Introduction</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Apply</a></li>
                    </ul>
                </nav>
        </header>
        <div class="menubar" id="menubar">
            <a href="#" onclick="location.href='destination.html'">Destination</a>
            <a href="#" onclick="location.href='schedule.html'">Schedule</a>
            <a href="#">Location Introduction</a>
            <a href="#">Gallery</a>
            <a href="#">Apply</a>
            <div id="customerCenter">
                <ul>
                    <li>CUSTOMER CENTER</li>
                    <li>MON-FRI 10:30-17:00</li>
                    <li>WEEKEND, HOILDAY OFF</li>
                </ul>
            </div>
        </div>
        <div class="overlay" id="overlay"></div>
        <button id="menu-button" class="menu-button">···</button>
    </div>
</body>
</html>