<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home2</title>
    <link rel="stylesheet" href="css/home-2.css">
    <link rel="stylesheet" href="css/font-style.css">
</head>
<body>
    <div id="header"></div>  
    <div class="homeimgclass">
        <picture>
            <source srcset="image/홈2.jpg" media="(max-width:1000px)">
            <img src="image/풍경1.jpg" alt="풍경사진" id="homeimg">
        </picture>
    </div>
    <div id="intro">
        <h1>"Fostering Educational Adventures"</h1>
        <p>Edventure is an innovative educational company that combines travel and coding to help students achieve holistic growth through educational adventures. </p>
        <p>Edventure provides diverse learning opportunities where students can explore, experience, and learn through various educational adventures.</p>
    </div>
    <div>
        <img src="image/아이콘1.jpg" alt="아이콘 이미지" id="icon">
        <hr id="line">
    </div> 
    <div id="footer"></div>

    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
</body>
</html>