<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <link rel="stylesheet" href="css/schedule.css">
    <link rel="stylesheet" href="css/font-style.css">
</head>
<body>
    <div id="header"></div>
    <main>
        <div class="firstMent">
            <h1>Tour schedule</h1>
        </div>

    </main>

    <div id="footer"></div>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
</body>
</html>