<!DOCTYPE HTML>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>회원 가입</title>
  <link rel="stylesheet" href="css/register3.css">
  <style>
    /*
    연결 선택자
      하위 선택자 : 상위요소 하위요소
      자식 선택자 : 부모요소 > 자식요소
      인접 형제 선택자 : 요소1 + 요소2 (요소1 이후 맨 먼저 오는 형제 요소 선택)
      형제 선택자 : 요소1~요소2 (요소 1과 형제인 모든 요소를 선택)

    속성 선택자
      [속성] : 해당 속성이 있는 요소 [required]
      [속성 = 값] : 지정한 속성값이 있는 요소 [target = _blank]
      [속성 ~= 값] : 지정한 속성값이 포함된 요소 (단어별) [class ~= button]
      [속성 |= 값] : 지정한 속성값이 포함된 요소 (하이픈 포함, 단어별) [title |= us]
      [속성 ^= 값] : 지정한 속성값으로 시작하는 요소 [title ^= eng]
      [속성 $= 값] : 지정한 속성값으로 끝나는 요소 [href $= xls]
      [속성 *= 값] : 지정한 속성값의 일부가 일치하는 요소 [href *= w3]

    가상 클래스
      :link - 방문하지 않은 링크에 스타일을 적용
      :visited - 방문했던 링크에 스타일을 적용
      :hover - 지정한 요소에 마우스 포인터를 올려놓을 때 스타일을 적용
      :active - 지정한 요소를 활성화했을 때 스타일을 적용
      :focus - 지정한 요소에 초점이 맞춰졌을 때 스타일을 적용
      :target - 앵커 대상에 스타일을 적용
      :enabled - 지정한 요소를 사용할 수 있는 상태일 때 스타일 적용
      :disabled - 지정한 요소를 사용할 수 없는 상태일 때 스타일 적용
      :checked - 선택한 요소의 스타일을 적용
      :not - 지정한 요소가 아닐 때 선택해서 스타일을 적용

    구조 가상 클래스
      :only-child - 하나뿐인 자식 요소
      :first-child - 첫 번째 자식 요소
      :last-child - 마지막 자식 요소
      :nth-child(n) - n번째 자식 요소

      A:only-type-of- A요소 중에서 하나뿐인 자식 요소
      A:first-of-type - A요소 중에서 첫 번째 자식 요소
      A:last-of-type - A요소 중에서 마지막 자식 요소
      A:nth-of-type - A요소 중에서 n번째 자식 요소

    가상 요소
    ::first-line
    ::first-letter
    ::before
    ::after











    */
  </style>
</head>
<body>
  <form id="signup">
    <fieldset>
      <legend>로그인 정보</legend>
      <ul>
        <li>
          <label for="userid">아이디</label>
          <input id="userid" name="userid" type="text" required autofocus>
        </li>
        <li>
          <label for="pwd1">비밀번호</label>
          <input id="pwd1" name="pwd1" type="password"  required>
        </li>
        <li>
          <label for="pwd2">비밀번호 확인</label>
          <input id="pwd2" name="pwd2" type="password" required>
        </li>  
        <li>
          <label for="level">회원 등급</label>
          <input id="level" name="level" type="text" readonly value="준회원">
        </li>
      </ul>
    </fieldset>
    <fieldset>
      <legend>개인 정보</legend>
      <ul>
        <li>
          <label for="fullname">이름</label>
          <input id="fullname" name="fullname" type="text" placeholder="5자미만 공백없이" required>
        </li>
        <li>
          <label for="email">메일 주소</label>
          <input id="email" name="email" type="email" placeholder="abcd@domain.com" required autocomplete="off">
        </li>
        <li>
          <label for="tel">연락처</label>
          <input id="tel" name="tel" type="tel" autocomplete="off">
        </li>  
      </ul>
    </fieldset>
    <fieldset>
      <button type="submit"> 제출 </button> 
    </fieldset>
  </form>
</body>
</html>
